name: Sync any private branch into public repo as a folder

on:
  push:
    branches:
      - '**'  # Private repodaki tüm branchlerdeki pushları takip eder

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Get branch name
        id: get_branch
        run: echo "branch=$(echo ${GITHUB_REF#refs/heads/})" >> $GITHUB_OUTPUT

      - name: Checkout private repo (current branch)
        uses: actions/checkout@v3
        with:
          repository: me50/mbartudgn
          token: ${{ secrets.PRIVATE_REPO_TOKEN }}
          ref: ${{ steps.get_branch.outputs.branch }}
          path: private

      - name: Checkout public repo
        uses: actions/checkout@v3
        with:
          repository: mbartudgn/harvard-cs50-projects
          token: ${{ secrets.PUBLIC_REPO_TOKEN }}
          path: public

      - name: Copy private branch into public folder
        run: |
          mkdir -p public/${{ steps.get_branch.outputs.branch }}
          cp -ru private/* public/${{ steps.get_branch.outputs.branch }}/

      - name: Commit and push to public repo
        run: |
          cd public
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add .
          git diff --cached --quiet || (git commit -m "Sync from private branch: ${{ steps.get_branch.outputs.branch }}" && git push origin main)
